input {
   file {
     #path => "C:/elastic_stack/*.csv"
     path => "C:/elastic_stack/ThreatIntel.csv"
     start_position => "beginning"
     sincedb_path => "NULL"
   }
}
filter {
  csv {
    separator => ","
    #columns => ["id","name","host_id","host_name","neighbourhood_group","neighbourhood","latitude","longitude","room_type","price","minimum_nights","number_of_reviews","last_review","reviews_per_month","calculated_host_listings_count","availability_365"]
    columns => ["Serial Number","Name","Datatypes","Task,Adversary's knowledge","Ease of implementation","Are there any defenses for this","links regarding this","Criticality"]
  }
}
output {
  elasticsearch {
      hosts =>  "http://localhost:9200"
      index => "threat_intel"
  }
  stdout {}
}